Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ELEMENT librairie (entete,livres) >


        <!ELEMENT entete (text)* >
        <!ELEMENT text (#PCDATA | strong | em | img)*>
        <!ELEMENT strong (#PCDATA)>
        <!ELEMENT em (#PCDATA)>
        <!ELEMENT img (#PCDATA)>
        <!ATTLIST img
                src   CDATA #REQUIRED
                title CDATA>


        <!ELEMENT livres (livre)* >
        <!ELEMENT livre (titre, auteurs, description, prix, isbn) >
        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT auteurs (auteur)* | (groupe)* >
        <!ELEMENT auteur (nom, prenom?)>
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT groupe (direction, membres)*>
        <!ELEMENT direction (nom, prenom?)>
        <!ELEMENT membres (#PCDATA)>
        <!ELEMENT description (#PCDATA | strong | em | img)*>
        <!ELEMENT prix (#PCDATA)>
        <!ATTLIST prix
                devise (euro | livre | dollar) #REQUIRED "euro"
                type   (HT | TTC)              #REQUIRED "HT"
                tva                            #FIXED    "5.5"
        <!ELEMENT isbn (#PCDATA)>
        <!ATTLIST isbn
                xml:space #FIXED "default"


