Part1-XML-DTD/resources/XML3/Librairie.dtd

<?xml version="1.0"?>
<!ELEMENT librairie (entete,livres) >


        <!ELEMENT entete (text)* >
        <!ELEMENT text %contenu;>
        <!ELEMENT strong (#PCDATA)>
        <!ELEMENT em (#PCDATA)>
        <!ELEMENT img EMPTY>
        <!ATTLIST img
                src   CDATA #REQUIRED
                title CDATA>


        <!ELEMENT livres (livre)* >
        <!ELEMENT livre (titre, auteurs, description, prix) >
        <!ATTLIST livre
                isbn NMTOKENS #REQUIRED>
        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT auteurs (auteur)* | (collectif) >
        <!ELEMENT auteur %infosAuteur;>
        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>
        <!ELEMENT collectif (direction, membres)>
        <!ELEMENT direction %infosAuteur;>
        <!ELEMENT membres (#PCDATA)>
        <!ELEMENT description %contenu;>
        <!ELEMENT prix (#PCDATA)>
        <!ATTLIST prix
                devise (euro | livre | dollar) "euro"
                type   (HT | TTC)              "HT"
                tva                  #FIXED    "5.5">

        <!ENTITY  copyright "&copy;Librairie &amp; Internet 2020" >
        <!ENTITY % infosAuteur "(nom, prenom?)" >
        <!ENTITY % contenu     "(#PCDATA | strong | em | img)*" >



